# CafeAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarcodeGenerator.java  CardsActivity.java  Loading_Activity.java  Login_Activity.java  MainActivity.java  SplashScreenActivity.java  StampCardActivity.java
app/src/main/java/com/example/myapplication/adapter/: ImagePageAdapter.java  ProductAdapter.java
app/src/main/java/com/example/myapplication/cards/: DiscountCardActivity.java  EarnPointActivity.java  StampCardActivity.java
app/src/main/java/com/example/myapplication/data/: DataProduct.java
app/src/main/res/drawable/: button_add_to_cart_style_selected.xml  button_add_to_cart_style_unselected.xml  button_add_to_cart_touch_selector.xml  button_buy_now_style_selected.xml  button_buy_now_style_touch_selector.xml  button_buy_now_style_unselected.xml  cards_touch_selector.xml  ic_cancel.xml  ic_coin_stack.xml  ic_discount.xml  ic_left_arrow.xml  ic_megaphone.xml  ic_shopping_cart.xml  ic_store.xml  ic_time.xml  rv_item_touch_selector.xml
app/src/main/res/layout/: activity_main.xml  barcode_generator.xml  cards_layout.xml  discount_card.xml  earn_point_card_layout.xml  image_slide_layout.xml  loading_screen.xml  login.xml  member.xml  only_discount_card_layout.xml  only_earn_card_layout.xml  only_stamp_card_layout.xml  product_adapter_layout.xml  product_detail_layout.xml  product_recycler_view.xml  stamp_card.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tab.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
