<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rlDiscountCard"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:background="@drawable/food_red"
        android:orientation="vertical">

        <!--<com.alexzh.circleimageview.CircleImageView-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:src="@drawable/discount"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VEMBERS"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_discount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:text="10% off"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>